import os
import sys
import logging
from hydroponics.settings import BASE_DIR
# copy to settings_secret.py and generate secret key
SECRET_KEY = 'GENERATE ME'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'TEMPLATE_DEBUG': True,
    }
}

DEBUG = True

if 'test' in sys.argv:
    # disable migration (assumes default is up-to-date in migrations)
    class DisableMigrations(object):
        def __contains__(self, item):
            return True

        def __getitem__(self, item):
            return 'notmigrations'

    MIGRATION_MODULES = DisableMigrations()


    # disable debugging and logging because they are slow
    DEBUG = False
    TEMPLATE_DEBUG = False
    logging.disable(logging.CRITICAL)

    # use weakest password hasher to improve account creation speed
    PASSWORD_HASHERS = [
        'django.contrib.auth.hashers.MD5PasswordHasher',
    ]